<!--pages/searchGoods/searchGoods.wxml-->
<!-- <text>pages/searchGoods/searchGoods.wxml</text> -->
<view class='weui-cell' style='background-color:#f5f5f5;'>
  <view class='weui-cell__bd'>
    <input class='kwvalue' placeholder="输入商品关键字" value='{{value}}' focus="true" confirm-type="search" bindinput='binput' style='width: calc(100% - 80rpx)' bindconfirm="searchGrid"></input>
    <view style='display: inline-block;' class='del_input'  catchtap='del_input'>
      <block wx:if='{{del_input}}'>
        <icon class='del_input' type="cancel" size='18' color="#666"></icon>
      </block>
    </view>
  </view>
  <view class='weui-cell__ft'>
    <view class='btn-search' bindtap="searchGrid">搜索</view>
  </view>
</view>
<block wx:if="{{!del_input}}">
  <view>
    <view class='weui-cell'>
      <view class='weui-cell__bd'>历史搜索</view>
      <view class='weui-cell__ft' catchtap='removeAllkw'><text class='icon iconfont icon-lajitong' style='font-size:38rpx;'></text></view>
    </view>
    <view style='padding:0 40rpx;'>
      <view class="checker_item" wx:for="{{jewsoft_ky_arr}}" data-name='{{jewsoft_ky_arr[index]}}' bindlongpress="removekey" catchtap="navigatorgrid">{{jewsoft_ky_arr[index]}}</view>
    </view>
  </view>
</block>
<block wx:else>
  <view class='weui-cells'>
    <navigator class="weui-cell weui-cell_access" wx:for="{{matchItem}}" url="/pages/grid/grid?txt={{item.text}}">
      <view class='weui-cell__bd'><rich-text nodes="{{item.html}}" bindtap="tap"></rich-text></view>
      <view class='weui-cell__ft'></view>
    </navigator>
  </view>
</block>
